<!DOCTYPE html>

<html>
    <head>
      <meta http-equiv="CONTENT - TYPE" content=" text/html; charset=UTF-8">
      <link rel="stylesheet" href = "styles/style.css"/>
      
    </head>
    <body>   
<style>
  body {
    color: skyblue;
    font-weight: bolder;
    font-size: 25px;
    background-image: url(IMG_20201010_125611.jpg);
  justify-self: padding-bottom: 10%;
                background-size: cover;
                text-align: center;
                font-family: Helvetica neau;
                background-repeat: no-repeat;
  }
  .content {
    display:flex;
    padding: 20px;
  }
  image{
    padding: 20px;
  }
  button{
    background: gray;
    border: none;
    color: white;
  }
  img src {
    border-radius: 0px;
  }
    
  h1{
      color:gray;
      text-shadow:-1px 2px;
}
h2{
        color: whitesmoke;
        text-shadow:-1px 2px;
}
}
h3{
        color:white;
        text-shadow:-1px 2px;
}
p{
        color:white;    
}
li{
        color:white;
}
</style>
          <img src="IMG_20201010_224741.jpg" width="550":height="600"/> <style>#bordering {border-image: 30 round;
          </style>

        <h2>
           Fher Carlyn L. Mingi
        </h2>
        
        <h3>Bachelor of Science in Information Systems</h3>
           <p>
             School of Information and Computing Sciences-
              <b>Marinduque State College</b>
           </p>
           <hr>
           <h2>About Me</h2>
        <em>
         <p>
            I am a third year Information System student and an aspiring business analyst and web analyst.
          I am eager to achieve my goals no matter how hard life is.
         </p>
        </em>  
            <hr>
        <h2>
            Development Skills
            <em>
        </h2>
        <li>Work Ethic</li>
        <li>Analytical Skills</li>
        <li>Web Development</li>
        <li>C#/C++</li>
            </em>
         <hr>
         <h2>
            Hobbies
        </h2> 
            <em>
        <li>Reading Manga</li>
        <li>Cooking</li>
        <li>Drawing</li>
        <li>Watching Drama</li>
        <li>Net Surfing</li>
            </em>
        <button>Click Here to Learn More</button>
      </body>
</html>